<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        tools:context=".Register"
        >

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/tinder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Imperechere caini"/>

        <Button
            android:id="@+id/hotel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Gasire hotel caini"/>

        <Button
            android:id="@+id/plimbare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Plimbat caini"/>

        <Space
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"/>

        <Button
            android:id="@+id/deconectare"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="#c40c0c"
            android:text="Deconectare" />

    </LinearLayout>
</ScrollView>